# WebHdfs

./: README.md  pom.xml
src/main/java/com/yuanjing/web/controller/: MediaServlet.java  OrangeServlet.java
src/main/java/com/yuanjing/web/util/: Constants.java  GetParameter.java  Result.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
